[MASTER]
load-plugins=pylint_django, pylint_celery
django-settings-module=config.settings.local

[FORMAT]
max-line-length=120

[MESSAGES CONTROL]
disable=invalid-name

[DESIGN]
max-parents=13

[TYPECHECK]
generated-members=REQUEST,acl_users,aq_parent,"[a-zA-Z]+_set{1,2}",save,delete
