version: '3'

volumes:
  postgres_data: {}
  media:
  static:

networks:
  web:
    external: true

services:
  django:
    image: registry.gitlab.com/sacovo/mobi-tool
    depends_on:
      - postgres
      - redis
    env_file:
      - ./env.prod
    command: /start
    volumes:
      - media:/app/media/
      - static:/app/staticfiles/

  postgres:
    image: postgres:13.2
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./env.prod

  nginx:
    image: sacovo/nginx-pagespeed
    expose:
      - 80
    volumes:
      - static:/home/app/web/static
      - media:/home/app/web/media
      - ${PWD}/nginx.conf:/usr/local/nginx/conf/nginx.conf
    labels:
      - "traefik.docker.network=web"
      - "traefik.enable=true"
      - "traefik.http.routers.reltool.entrypoints=websecure"
      - "traefik.http.routers.reltool.rule=Host(`mobi.we-are-the-99.ch`)"
      - "traefik.http.routers.reltool.tls.certresolver=le"
    networks:
      - default
      - web

  redis:
    image: redis:5.0

  celeryworker:
    <<: *django
    image: registry.gitlab.com/sacovo/mobi-tool
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: registry.gitlab.com/sacovo/mobi-tool
    command: /start-celerybeat

